...;...............................................;;.......;;;;.;...;.;...................
.....;;..................................................;;;.;.;..:(?{;....................
;;;..;..................................................;;...;;.^o"@"|;....................
.........................................................;;;;;|&"@"@%;.;...................
...;;..;................................................;;.;~|%@@"@"|.;....................
;...;;..................................................;;_!(_[@"@@&:..;...................
.;;..;;...............................................;;;^|~_:|@@"@~..;....................
:~~:..;.............................................;;;;!!--_-^@@"/.;..;...................
,#@#$o!,.;;;....;...;...............................;;:(^_----~@@$;........................
.!"@@@@@(~;;;;.;.;;..;;...........................;;;_(_--~-__!@@-....;....................
,.&"@@"&_^(!,;;.;......;..........................;;_(~_-_~-_-~@(.;.;......................
..-@""@?--_~|^:;;....;;..........................;;_(~_----_^:(o.;;.;......................
.,.("@@?_-~-_^|~;;;;...;........................;;_(-_---~_-_~(,.;.........................
;.,.o@@?_----_-!|-;;;;.........................;;_(~_-------~(:.;..........................
....,&@&----_--:~|!:.;;........................;:(~_--------[:;;..;........................
.;.;.:$#-----__-:-^|~;.;......................;;[------_-_-[_;..;..;..;....................
..;;;.-&^-_-~----~_-(^;.....;;..,:_~^^^^~~-:;;,^!_---_--_^[-;;;..;;............;;.;;.;.....
;;..;..:(~------~:-~_!|;...;;,-|!!!!^^~~^^!!!^^!_----_-_!{,;:..;.....;;.....;;;..;.;..;....
....;,.._|^--_~-_-----~(:;;:!(!--_______-__-~^|!~_--~--((;;;.;;.;.;;...;..;.,-!|_.....;....
......;;;,|!_---_~-_---~|_^[~_-_---------_--_-~-_-~-:-[!,;..;..;.....,;.;.,^|^~^|,;..;.....
;..;....;;;^[~__~_-~~--_^{!:-~_-------__--~~-_-_-_-_|[~;.,..;.;.;...;..;,^(!--_:^|;;.;.;...
...;..;.,;;;:||--~-------------~---------____--~_~!((,;;;.;..;.;;..;;;:^|^-___-~-!~;..;....
.;.......;;;;;-(!__~-_--~-_----_------------~----_((;;;.;;.;........:^|^-------_-_(:;.,....
.;..;...;....;;;~((~----__---_----------_--_-------!,;.;.;......;.,~|!-_---------~~!,;.....
.................;-|({!_~_~--_~-----------_---~--_-!-....;;...;.,~|!-_------------_!~;;...;
..................;;,|~-_-__------------__--_-:~--_^^;;;....;;,-|!-_-~~------------_!_.;...
..................;.,(_-~__~------------~_-_[o/-:~--!;;.;;;;;-!!-----_-------------_^|;;...
.................;;.:|_~---:-_~------------{|o@%^--_|;;,...:!|---_----------------_~_!~;.;.
.................;..-^_--_-^--------------(/;;#@o_-_|_;;;:!(~_--~----------------_~-_-(,.;;
..................;;^^-__(%{/~-~---------_{@^/@@&_--!-;;^!^_-~--_---_------------_~--_^^;.;
................;;;.-^_-(@o.~%_---------~:(@@@@@&__-^~_|!-_--_--~~-_------------------_|_;.
................;;;;_|__&@*,^@[_----------_?@@@@!--_~{|~---_-------------------------_-^^;.
..................;.-^_-$@@##@[_----!~-__~--/%*!_-___[~_-_~~~~_-----------------------__!-.
....................-|_-o@@@@#~----~[!-----_-__--!({!^!---[/[{(-------------__----------~^;
.................;..:!_-^&@#@[:~-_~-____-_-_~---(?*o*[(-_^|~-~|/~__-_-_------------------|_
.................;.;_|-~_-([~_-_~-_-{o(!~(!~-_-|?*ooo?/-^(~_^__|(^~^~~~~~~--------------_^!
...................;-!_-_-:_---^~~(?$@###%^_~-_{*/o*/o?[[!--~---{|||||!||||||!!!!^~~-~~^|!|
................;.;;_!~||~---_~_*@##@#%##%-_--_oo*oo*/&/-_-~_--_{|!!||!|!!!||||!!|[{{(!^_,;
..................;;!{o?*/!-_~-_(##%&&%?&&~--~-(*oooooo--------^[|||||||||!!||(([(!~:,;;;..
................;.;;[?*/o**~-_~-^$%?&?&?&*----_~o*oo*/-_-_--~-_|(|||||!!!|([[(!^:,;....;..;
...................;{ooooo*|_---_o&%?&**&/_-~---^/o?/-~------_~[||!!!|([{(!-:;.............
...................;|?/?***(-----|&[/{({/(__----_-![~-_----~_~-[!!([{(!~,,;;...............
.................;.;_?oo/o*|-----_/{([([/!---_----|^--_---_---({[(|^_,;;;..................
..................;;;|?o*?/~_---~_^o([((o~-------|!_~-----_---[!_,;;;;;.;;.;;;.............
................;..;;,[&/[!--------|/[{{[_-_---_~(-------_--:[-;..;;...;...................
................;..;;;,(|~__~~_-----[{/{~_-__---(~-----_---_~/!;,...;;;..;;................
................;;.;;;.;!!~--_-~~----!!^-------!|:---------_[({~..;....;......;;...........
................;..;..,.;~|^_--__---------_----(-----~_--_-^[!|{,;.........................
........................;;((|~_---------------~^-----------[|!|((;;;.;;....................
.......................;;:!~~!^_-----_---~~~----_--------_^/|||~[~;.,;;;...................
........................;~^_-~~-----~^^^!!^~--------------*^^(|(|{,;.......................
.......................;;^~--__~-__~^!||(!~--------------||[|!!|^[(;;;;....................
.......................;,|-_-------~--^!~----------~-__~[_;[(||!|!{-;.;;...................
.......................;_!__---_~^---_--------------__~|_:|[(!!(|^!{:..;...................
.......................;~^_--_--~!-_---------_-----_-^({~{(!!(|!!!({!;.....................
.......................;~^----~_-(^_----------------![//[!||!|||({(-,;.;...................
.......................;^~-_-----!|_~_--------------([![|!|||([[!_;.;......................
.......................;^~-------^|_---------------_~^~|[!||[(~,,;.;;......................
.......................;^~-------~|~---------------_---^{!|/-,;....;...;...................
.......................;^^_-------|^_------------_~----~[|![_;,.;;.........................
.......................;~^_------_!!_------------_------([([*_;;.....;.....................
........................-!_------_^|_-------------------|{o&$/,;..;........................
........................:!--------~|--------------------~/?%?#{;;;.....;...................
.......................;,|---------(------------_----__-_[o%$?$|;...;;.....................
................;..;.,;-|[^-_-----~|--_-----_--_~{//[^_~_[$&&$%/...........................
................;.-{|;-(-^!_~-__--~|-----__--_-(((([{(^-_!&%%*!;...........................
..................|/||(--~(~-_----^|__---_~-_!(~!![(|-~---?%{,.,...........................
................;.|/!(|_-_!|:-~-~_~|~-------^|~_|!(!!_~-_~{_;;;............................
................;.-*{~|^--~[--__--!(~-----_-!~_!|!!^|----_!,...;...........................
.................;,{[|!|_-_^!-_~^!(!__~-----_-~|!!|!!_--~_!:;;.............................
..................;|!(^[^--~(|([(!~_-~~_-~-_~-_[|||(!---__!_;..;...........................
.................;;^[!|!(_-~~^!---_--__--_--__^[!!|[~-----!:;.,............................
................;;;:[||!(!-~_-----~~^^^~------[(!!!/~----_(,;;.;...........................
.................;;;(||||!--_--~^!!||||||^~~^!{|||(/!~---:!,;.;............................
..................;;_{!|!!~~^!|((||!!!||!||!|(/|!![[|!^--|^.;.;............................
................;..;;((^|||!||!|!!||||!!!|(|||{!||/||!|!![_..;.;...........................
.................;.;;:{!!||||!!!|||||!||||!!|({||![|(!!!{-.;.;.............................
....................;;~{!!|(|||||!!!!!||||!|||[!![{!^![{~;..;..;...........................
.....................,;|(||[!!!||(([[[(||(([([{!|{(|[/!:..;.;..;...........................
.................;.;..;,[|(o([[[(!~-:,;;;;;:-({^[/|!-,;;;..;..;............................
........................,!{-;;,.;;;;.....;..;,!/|,.;...;...................................
.........................;:..;;..........;.;..,-:..;;......................................
